export const strings = {
    greeting: 'Hello %s, What a beautiful day. Server current date and time is %s',
    writeError: '500 Internal Server Error',
    writeSuccess: 'File written successfully',
    readError: '404: %s does not exist',
    notFound: '404 Not Found',
    wordDoesNotExist: '404: %s does not exist',
    addWord: 'Request # %s Updated on %s/%s Word added: %s %s entries in the dictionary.',
    wordAlreadyExists: '404: Warning %s already exists!',
    monthNames: [
        'January',
        'February',
        'March',
        'April',
        'May',
        'June',
        'July',
        'August',
        'September',
        'October',
        'November',
        'December',
    ],
}